#app
PORT=puerto
PERSISTENCE=[mongo,memory]

#db mongo
MONGO_URL=urlDbMongo
DB_HOST=DbHost
DB_NAME=DbName
DB_ADMIN=DbAdmin
DB_PASSWORD=DbPassword

#Github auth
CLIENT_ID_GITHUB=ClientIdGithub
CLIENT_SECRET_GITHUB=ClientSecretGithub
URL_GITHUB=urlCallbackGithub

#Google auth
CLIENT_ID_GOOGLE=ClientIdGoogle
CLIENT_SECRET_GOOGLE=ClientSecretGoogle
URL_GOOGLE=urlCallbackGoogle

#Token jwt
SECRET_KEY=secretKey

#contraseña de aplicaciones Google
EMAIL_SERVICE=gmail
EMAIL_PORT=emailPort
EMAIL_USER=emailUser
EMAIL_PASS=emailPassword

#SMS
SMS_ACCOUNT_SID=smsAccountSid
SMS_AUTH_TOKEN=smsAuthToken
SMS_PHONE_NUMBER=smsPhoneNumber